body {
    background-color: #cbd0d2;
    padding-top: 60px; 
}

.container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container > * {
  width: 100%;
}

.main {
  position: absolute;
  top: 6rem;
  left: 3rem;
}

.loading {
  position: absolute;
  top: 6rem;
  left: 6rem;
}
  
h1, h2, h3, h4 {
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 5.4rem;
    color: #56a5eb;
    margin-bottom: 5rem;
  }
  
  h1 > span {
    font-size: 2.4rem;
    font-weight: 500;
  }
  
  h2 {
    font-size: 4.2rem;
    margin-bottom: 4rem;
    font-weight: 700;
  }
  
  h3 {
    font-size: 2.8rem;
    font-weight: 500;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-center {
    justify-content: center;
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  
  .header {    
    display: flex;
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 100vw;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: lightgrey;
    padding: 0 0.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .6);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  
  .form-group > label {
    color: black;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  /* BUTTONS */
  .btn {
    font-size: 2rem;
    padding: 1rem 1rem;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid blue;
    margin-bottom: 1rem;
    text-decoration: none;
    color: blue;
    background-color: white;
  }
  
  .btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
  }
  
  .btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }

  .btn-search {
    font-size: 2rem;
    margin: 0.5rem;
    padding: 1rem 1rem;
    width: 12rem;
  }
  
  .card-grid {
    display: grid;
    position: absolute;
    top: 3rem;
    left: 3rem; 
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 1rem;
  }
  
  .card {
    display: flex;
    justify-content: left;
    align-items: left;
    position: relative;
    min-height: 12rem;
    min-width: 36rem;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: beige;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  }
  
  .card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .8);
  }
  
  .card.flip {
    --rotate-y: 180deg;
  }
  
  .card .front {
    text-align: left;
    left: 0;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
  }
  
  .card .back {
    transform: rotateY(180deg);
  }
  
  .flashcard-options {
    margin-top: .75rem;
    margin-left: .75rem;
  }
  
  .flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
  }
  
  .flashcard-option:first-child {
    margin-top: 0;
  }