body {
  background-color: darkseagreen;
  padding-top: 20px; 
  margin: 0;
}

.container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container > * {
  width: 100%;
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: darkseagreen;
  text-decoration: none;
  font-size: 1.5rem;
}

.active {
  background-color: darkgreen;
  color: black;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: darkseagreen;
  color: black;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
  }
  body {
    padding-top: 0px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form-group > label {
  color: black;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

h1, h2, p, ul, li {
  font-family: sans-serif;
}
ul.nav li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.nav {
  background-color: #111;
  padding: 0;
}
ul.nav li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
img{
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}

.hidden {
  display: none;
}

.select-form {
  position: absolute;
  top: 0.5rem;
  width: 100vw;
  align-items: center;
  background-color: lightslategrey;
  padding: 0 0rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .6);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label {
  color: black;
  font-size: 1rem;
  margin-bottom: .5rem;
}

/* BUTTONS */
.btn {
  font-size: 2rem;
  padding: 1rem 1rem;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid blue;
  margin-bottom: 1rem;
  text-decoration: none;
  color: blue;
  background-color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.btn-search {
  font-size: 1rem;
  margin: 0.5rem;
  padding: 1rem 1rem;
  width: 12rem;
}

.btn-select {
  font-size: 1rem;
  margin: 0.5rem;
  padding: 1rem 1rem;
  width: 12rem;
}

.card-grid {
  display: grid;
  position: absolute;
  top: 3rem;
  left: 3rem;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: left;
  align-items: left;
  position: relative;
  min-height: 12em;
  min-width: 36em;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(121, 68, 68, 0.6);
  background-color: beige;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .8);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  text-align: left;
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .75rem;
  margin-left: .75rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

.search-section {
  width: 100%;
  margin: 1px auto;
  background-color: lightslategrey;
}

.select-form {  
  width: 100%;  
  align-items: center;
  background-color: lightslategrey;
  padding: 0 0rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .8);
}

.select-label {  
  text-align: right; 
}

.slideText {
  text-align: left;
  padding-top: 0.5rem;
  padding-left: 0.25rem;
}